apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: udp
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: cms-udpmon-collector.cern.ch
    http:
      paths:
      - path: /
        backend:
          serviceName: udp
          servicePort: 9331
