apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-dqm
  namespace: dqm
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ include "list.whitelist" . | quote  }}
spec:
  rules:
  - host: {{ .Values.hostname }}
    http:
      paths:
      - path: /dqm/dqm-square
        pathType: Prefix
        backend:
          service:
            name: dqm-square-k8
            port: 
              number: 8084
      - path: /dqm/autodqm
        pathType: Prefix
        backend:
          service:
            name: autodqm
            port:
              number: 8083

