apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-dqm-offline
  namespace: dqm
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ include "list.whitelist" . | quote  }}
spec:
  rules:
  - host: {{ .Values.hostname }}
    http:
      paths:
      - path: /dqm/offline-new(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: newdqmgui
            port:
              number: 8889

