---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cms-htcondor-es
  labels:
     app: cms-htcondor-es
spec:
   replicas: 1
   selector:
     matchLabels:
       app: cms-htcondor-es
   template:
      metadata:
         labels:
           app: cms-htcondor-es
      spec:
        containers:
        - args:
          - python
          - /cms-htcondor-es/spider_cms.py
          - --feed_amq
          - --process_queue
          - --query_pool_size=1
          - --upload_pool_size=1
          - --email_alerts='cms-comp-monit-alerts@cern.ch'
          - --collectors_file=/etc/spider/collectors.json
          - --dry_run
          name: cms-htcondor-es
          image: veknet/cms-htcondor-es
          env:
            - name: CMS_HTCONDOR_PRODUCER
              value: "condor-test"
            - name: CMS_HTCONDOR_TOPIC
              value: "/topic/cms.jobmon.condor"
            - name: CMS_HTCONDOR_BROKER
              value: "cms-test-mb.cern.ch"
            - name: AFFILIATION_DIR_LOCATION
              value: "/etc/affiliations/affiliation.json"
          volumeMounts:
          - name: spider-secrets
            mountPath: /etc/spider
            readOnly: true
          - name: affiliations-volume
            mountPath: /etc/affiliations
        volumes:
        - name: spider-secrets
          secret:
            secretName: spider-secrets
        - name: affiliations-volume
          persistentVolumeClaim:
            claimName: affilations-cephfs-claim
